spring.application.name=lis
spring.datasource.host=${DB_HOST}
spring.datasource.port=${DB_PORT}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.database=${DB_DATABASE}